body {
    background-color: rgb(254, 250, 239);
}

a {
    margin: 5px;
    text-decoration: none;
    color: rgba(238, 233, 233, 0.5) !important;
}

.impressum a {
    color: rgb(0, 0, 0) !important;
}

.impressum {
    font-size: 12px;
}

a:hover {
    cursor: pointer;
    color: white !important;
}

b {
    font-size: 18px;
}

.answers {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.answer-card {
    display: flex;
    width: 70%;
    align-items: center;
    justify-content: center;
    border-radius: unset;
}

.container {
    background-color: rgb(254, 250, 239);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-title {
    margin-bottom: 50px;
    margin-top: 50px;
    text-align: center;
}

.quiz-card {
    min-height: 630px;
}

.question-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    padding: 15px;
}

.answer-card:hover {
    cursor: pointer;
    background-color: rgba(0, 40, 155, 0.2);
}

.bg-danger {
    color: white;
    background-color: rgba(142, 0, 11, 0.3) !important;
}

.bg-success {
    color: white;
    background-color: rgba(0, 142, 11, 0.3) !important;
}

.color-green {
    background-color: rgba(0, 142, 11, 1) !important;
}

button:disabled {
    background-color: gray;
    color: black;
}

.share-btn {
    background-color: rgb(39, 53, 92) !important;
    color: white;
}

.card-bg {
    background-color: rgb(247, 247, 247);
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    width: 80%;
}

.jc-evenly {
    justify-content: space-evenly;
}

.card-header {
    border-top-left-radius: 20px !important;
    border-bottom-left-radius: 20px !important;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-header:first-child {
    border-radius: unset;
}

.quiz-card:first-child {
    border-top-right-radius: 20px !important;
    border-top-left-radius: 20px !important;
}

.main-card {
    width: 80% !important;
}

.quiz-card:last-child {
    border-bottom-right-radius: 20px !important;
    border-bottom-left-radius: 20px !important;
}

.answer-card-body {
    min-height: 80px !important;
    max-height: 150px !important;
    background-color: white;
    display: flex;
    align-items: center;
    margin-bottom: 15px !important;
}

.share-btn:hover {
    background-color: rgba(39, 53, 92, 0.8) !important;
    color: white;
}

.retry-link {
    color: rgb(39, 53, 92) !important;
}
.retry-link:hover {
    color: rgba(39, 53, 92,0.7) !important;
}


.card {
    display: flex;
    flex-direction: unset;
    min-width: 80%;
    border: none !important;
    border-radius: unset !important;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.2), 2px 2px 2px 2px rgba(0, 0, 0, 0.2);
}

.card-header {
    background-color: rgb(39, 53, 92);
}

.d-flex {
    display: flex;
}

.flex-column {
    flex-direction: column;
}

.letterBox {
    background-color: lightgray;
    padding: 10px;
    margin: 0 15px;
    width: 47px;
    text-align: center;
}

.jc-spaceAround {
    justify-content: space-around;
}

.jc-center {
    justify-content: center;
}

.jc-start {
    justify-content: start;
}

.jc-end {
    justify-content: end;
}

.alignItems-l {
    align-items: left;
}

.alignItems-r {
    align-items: end;
}

.alignItems-c {
    align-items: center;
}

.margin-15px {
    margin: 15px;
}

.text-align-c {
    text-align: center;
}

.text-align-r {
    text-align: right;
}

.text-align-l {
    text-align: left;
}

.start-btn {
    min-width: 150px;
}

.color-gold {
    color: rgb(245, 167, 105);
    font-weight: 700;
    margin: 0;
    margin-right: 15px;
}

@media (max-width:770px) {
    .answer-card-body {
        font-size: smaller;
    }
}

@media (max-width:540px) {
    .answer-card-body {
        text-align: center;
        flex-direction: column;
    }

    .letterBox {
        font-size: 15px;
        padding: 5px;
    }

    .btn {
        font-size: 15px;
    }
}

@media (max-width:450px) {
    .card {
        flex-direction: column;
        text-align: center;
    }

    .card-header {
        border-bottom-left-radius: unset !important;
        border-top-right-radius: 20px !important;
    }

    .card-bg {
        width: unset;
        border-bottom-left-radius: 20px !important;
    }

    .card img {
        width: 100px
    }

    .answer-card-body {
        text-align: center;
    }

    .menu-media-400px {
        flex-direction: row !important;
        justify-content: center;
    }
}